# springboot-dubbo

./: README.md  pom.xml
src/main/java/com/djk/springboot/: App.java
src/main/java/com/djk/springboot/controller/: HelloWorldController.java
src/main/java/com/djk/springboot/service/: DubboService.java
src/main/resources/: dubbo-consumer.xml
src/test/java/com/djk/sprintbootconsumer/: AppTest.java
